HOST="localhost"
NAME_DATABASE="cotillon"
USER_NAME="jose"
USER_PASSWORD="rosa301"
# REDIS_URL="redis-17221.c289.us-west-1-2.ec2.cloud.redislabs.com:17221"
REDIS_URL="redis://default:OgZsG0cP2HIqD3o76MxryuEFs9MWfsCl@redis-17221.c289.us-west-1-2.ec2.cloud.redislabs.com:17221"
NAME_HOST_DATABASE="mongodb+srv://lucianoojeda36:cosmefulanito13@cluster0.cwf4xrc.mongodb.net/?retryWrites=true"
# NAME_HOST_DATABASE="mongodb+srv://lucianoojeda36:cosmefulanito13@cluster0.cwf4xrc.mongodb.net/?retryWrites=true&w=majority"
PORT="3000"